export const nodesFr: Record<string, string> = {
  'action_0_0': '+5% d\'augmentation des dégâts d\'action',
  'action_0_1': '+5% de chance que l\'action inflige le double des dégâts',
  'action_0_2': '+12% d\'augmentation des dégâts d\'action',
  'action_0_3': '+5% d\'augmentation des dégâts d\'action',
  'action_0_4': '+5% de chance que l\'action inflige le double des dégâts',
  'action_0_5': '+20% de dégâts d\'action supplémentaires',
  'action_0_6': '+5% d\'augmentation des dégâts d\'action',
  'action_0_7': '+5% de chance que l\'action inflige le double des dégâts',
  'action_0_8': '+5% de chance que l\'action inflige le double des dégâts · +5% d\'augmentation des dégâts d\'action · +5% d\'augmentation de la vitesse d\'action',
  'action_0_9': '+5% d\'augmentation des dégâts d\'action',
  'action_0_10': '+5% de chance que l\'action inflige le double des dégâts',
  'action_0_11': 'Les touches d\'action ont 20% de chances supplémentaires d\'ignorer toute atténuation des dégâts ennemis',
  'action_0_12': '+10% de dégâts d\'action supplémentaires · 6% de réduction de la vitesse d\'action',
  'action_0_13': '+10% de dégâts d\'action supplémentaires · +20% de coût en mana d\'action supplémentaire',
  'action_0_14': '+15% de chances supplémentaires qu\'une action inflige le double des dégâts',
  'action_0_15': '+10% de dégâts d\'action supplémentaires',

  'action_1_0': '+4% d\'augmentation de la vitesse d\'action',
  'action_1_1': '+3% de chances supplémentaires que l\'action se répète',
  'action_1_2': '+10% d\'augmentation de la vitesse d\'action',
  'action_1_3': '+4% d\'augmentation de la vitesse d\'action',
  'action_1_4': '+3% de chances supplémentaires que l\'action se répète',
  'action_1_5': '+20% de vitesse d\'action supplémentaire',
  'action_1_6': '+4% d\'augmentation de la vitesse d\'action',
  'action_1_7': '+3% de chances supplémentaires que l\'action se répète',
  'action_1_8': '+4% d\'augmentation de la vitesse d\'action · +3% de chances supplémentaires que l\'action se répète · +5% d\'augmentation des dégâts d\'action',
  'action_1_9': '+4% d\'augmentation de la vitesse d\'action',
  'action_1_10': '+3% de chances supplémentaires que l\'action se répète',
  'action_1_11': 'Lors d\'une action doublée, la deuxième frappe initiale déclenche les afflictions de manière garantie',
  'action_1_12': '+10% de vitesse d\'action supplémentaire · 10% de réduction des dégâts d\'action',
  'action_1_13': '+5% de chances supplémentaires que l\'action se répète',
  'action_1_14': 'Les actions doublées relancent une fois le dé pour se doubler à nouveau',
  'action_1_15': 'Il n\'y a plus d\'actions doublées ; la chance de doubler l\'action est convertie en chance de doubler les dégâts',

  'action_2_0': 'Les actions ont +2% de chances de déclencher la Transe',
  'action_2_1': 'Actions en Transe : +5% de chances de cibler un ennemi supplémentaire · +5% d\'augmentation des dégâts · +5% d\'augmentation de la vitesse d\'action',
  'action_2_2': 'Les actions ont +5% de chances de déclencher la Transe',
  'action_2_3': 'Les actions ont +2% de chances de déclencher la Transe',
  'action_2_4': 'Actions en Transe : +5% de chances de cibler un ennemi supplémentaire · +5% d\'augmentation des dégâts · +5% d\'augmentation de la vitesse d\'action',
  'action_2_5': 'Les actions ont +3% de chances de déclencher la Transe · Actions en Transe : +8% de chances de cibler un ennemi supplémentaire · +8% d\'augmentation des dégâts · +8% d\'augmentation de la vitesse d\'action',
  'action_2_12': 'La Transe peut se cumuler une fois avec elle-même · Durée de Transe réduite de moitié',
  'action_2_13': 'Les actions ont +5% de chances de déclencher la Transe',

  'action_3_0': '+10% de réduction du coût en mana des actions',
  'action_3_1': '+10% de chances supplémentaires que les actions ne coûtent pas de mana',
  'action_3_2': 'Les actions coûtent 0 à 33% moins de mana (aléatoire par action)',
  'action_3_3': '+10% de réduction du coût en mana des actions',
  'action_3_4': '+10% de chances supplémentaires que les actions ne coûtent pas de mana',
  'action_3_5': '+10% de réduction du coût en mana des actions · +10% de chances supplémentaires que les actions ne coûtent pas de mana · Les actions répétées ignorent l\'exigence de mana',
  'action_3_12': 'Les réductions de coût en mana de cet arbre augmentent le coût en mana à la place · La chance de ne pas coûter de mana devient une chance de doubler le coût en mana',
  'action_3_13': '30% de réduction du coût en mana des actions',

  'criticalHit_0_0': '+10% d\'augmentation des dégâts de coup critique',
  'criticalHit_0_1': '+10% d\'augmentation des dégâts de coup critique',
  'criticalHit_0_2': '+20% d\'augmentation des dégâts de coup critique · +10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_0_3': '+10% d\'augmentation des dégâts de coup critique',
  'criticalHit_0_4': '+10% d\'augmentation des dégâts de coup critique',
  'criticalHit_0_5': 'Les coups critiques ont +20% de chances supplémentaires d\'ignorer toute atténuation des dégâts ennemis',
  'criticalHit_0_6': '+10% d\'augmentation des dégâts de coup critique',
  'criticalHit_0_7': '+10% d\'augmentation des dégâts de coup critique',
  'criticalHit_0_8': '+20% d\'augmentation des dégâts de coup critique · +10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_0_9': '+10% d\'augmentation des dégâts de coup critique',
  'criticalHit_0_10': '+10% d\'augmentation des dégâts de coup critique',
  'criticalHit_0_11': '+20% de dégâts de coup critique supplémentaires',
  'criticalHit_0_12': '+10% de dégâts de coup critique supplémentaires',
  'criticalHit_0_13': '+10% de chances supplémentaires que les coups critiques ignorent toute atténuation des dégâts ennemis',
  'criticalHit_0_14': 'Le bonus de dégâts de coup critique de cet arbre s\'applique aux dégâts d\'affliction des coups critiques plutôt qu\'aux frappes directes',
  'criticalHit_0_15': 'Le double des dégâts devient le triple lorsqu\'un coup critique obtient également le double des dégâts',

  'criticalHit_1_0': '+10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_1': '+10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_2': '+20% de chances supplémentaires d\'effectuer un coup critique · +10% d\'augmentation des dégâts de coup critique',
  'criticalHit_1_3': '+10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_4': '+10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_5': '+3% de chance de base de coup critique pour les actions',
  'criticalHit_1_6': '+10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_7': '+10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_8': '+20% de chances supplémentaires d\'effectuer un coup critique · +10% d\'augmentation des dégâts de coup critique',
  'criticalHit_1_9': '+10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_10': '+10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_11': '+20% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_12': '+2% de chance de base de coup critique pour les actions',
  'criticalHit_1_13': '+10% de chances supplémentaires d\'effectuer un coup critique',
  'criticalHit_1_14': 'Les coups critiques appliquent une affliction garantie · Les coups critiques n\'infligent pas de dégâts supplémentaires',
  'criticalHit_1_15': '+20% de chances supplémentaires d\'effectuer un coup critique contre les ennemis ayant une affliction',

  'physical_0_0': '+5% d\'augmentation des dégâts physiques',
  'physical_0_1': '+3% d\'augmentation de la vitesse d\'action physique',
  'physical_0_2': '+5% d\'augmentation des dégâts physiques · Les actions physiques ont +5% de chances d\'appliquer le saignement',
  'physical_0_3': '+5% d\'augmentation des dégâts physiques',
  'physical_0_4': '+3% d\'augmentation de la vitesse d\'action physique',
  'physical_0_5': '+10% de dégâts physiques supplémentaires',
  'physical_0_6': '+5% d\'augmentation des dégâts physiques',
  'physical_0_7': '+3% d\'augmentation de la vitesse d\'action physique',
  'physical_0_8': '+12% d\'augmentation des dégâts physiques',
  'physical_0_9': '+5% d\'augmentation des dégâts physiques',
  'physical_0_10': '+3% d\'augmentation de la vitesse d\'action physique',
  'physical_0_11': 'Les ennemis qui saignent subissent +10% de dégâts physiques supplémentaires',

  'physical_1_0': 'Les actions physiques ont +5% de chances d\'appliquer le saignement',
  'physical_1_1': '+15% d\'augmentation des dégâts de saignement',
  'physical_1_2': '+30% d\'augmentation des dégâts de saignement · +10% d\'augmentation de la durée du saignement',
  'physical_1_3': 'Les actions physiques ont +5% de chances d\'appliquer le saignement',
  'physical_1_4': '+15% d\'augmentation des dégâts de saignement',
  'physical_1_5': '+30% de dégâts de saignement supplémentaires',
  'physical_1_6': 'Les actions physiques ont +5% de chances d\'appliquer le saignement',
  'physical_1_7': '+15% d\'augmentation des dégâts de saignement',
  'physical_1_8': '+60% d\'augmentation des dégâts de saignement',
  'physical_1_9': 'Les actions physiques ont +5% de chances d\'appliquer le saignement',
  'physical_1_10': '+15% d\'augmentation des dégâts de saignement',
  'physical_1_11': 'Le saignement ignore la résistance physique ennemie',
  'physical_1_12': '+30% de dégâts de saignement supplémentaires · Durée du saignement réduite de moitié',
  'physical_1_13': 'Durée du saignement doublée · 30% de réduction des dégâts de saignement',
  'physical_1_14': 'Dégâts de saignement doublés · Vous n\'infligez aucun dégât par frappe',
  'physical_1_15': '+10% de dégâts de saignement supplémentaires',

  'physical_2_0': 'Les actions physiques ont +5% de chances de réduire définitivement les résistances physique et putréfaction de l\'ennemi de 1%',
  'physical_2_1': '+5% d\'augmentation des dégâts physiques',
  'physical_2_2': 'Les actions physiques ont +7% de chances de réduire définitivement les résistances physique et putréfaction de l\'ennemi de 1% · +3% d\'augmentation de la vitesse d\'action physique',
  'physical_2_3': 'Les actions physiques ont +5% de chances de réduire définitivement les résistances physique et putréfaction de l\'ennemi de 1%',
  'physical_2_4': '+5% d\'augmentation des dégâts physiques',
  'physical_2_5': 'Les ennemis à 0% de résistance physique et putréfaction voient leur vitesse d\'action et de déplacement réduite de 20%',

  'physical_3_0': '+5% de chances supplémentaires de déclencher la Frénésie sanguinaire en infligeant le saignement',
  'physical_3_1': 'La Frénésie sanguinaire accorde +5% d\'augmentation de la vitesse d\'action physique',
  'physical_3_2': 'La Frénésie sanguinaire accorde +5% d\'augmentation de la vitesse d\'action physique et +12% d\'augmentation des dégâts physiques · Les actions physiques en Frénésie sanguinaire ont +10% de chances supplémentaires de provoquer le saignement',
  'physical_3_3': '+5% de chances supplémentaires de déclencher la Frénésie sanguinaire en infligeant le saignement',
  'physical_3_4': 'La Frénésie sanguinaire accorde +5% d\'augmentation de la vitesse d\'action physique',
  'physical_3_5': 'La Frénésie sanguinaire accorde +5% d\'augmentation de la vitesse d\'action physique et +12% d\'augmentation des dégâts physiques · +25% d\'augmentation de la durée de la Frénésie sanguinaire',

  'fire_0_0': '+5% d\'augmentation des dégâts de feu',
  'fire_0_1': '+3% d\'augmentation de la vitesse d\'action de feu',
  'fire_0_2': '+5% d\'augmentation des dégâts de feu · Les actions de feu ont +5% de chances d\'appliquer la brûlure',
  'fire_0_3': '+5% d\'augmentation des dégâts de feu',
  'fire_0_4': '+3% d\'augmentation de la vitesse d\'action de feu',
  'fire_0_5': '+10% de dégâts de feu supplémentaires',
  'fire_0_6': '+5% d\'augmentation des dégâts de feu',
  'fire_0_7': '+3% d\'augmentation de la vitesse d\'action de feu',
  'fire_0_8': '+12% d\'augmentation des dégâts de feu',
  'fire_0_9': '+5% d\'augmentation des dégâts de feu',
  'fire_0_10': '+3% d\'augmentation de la vitesse d\'action de feu',
  'fire_0_11': 'Les ennemis en feu ont 20% de résistance au feu en moins',

  'fire_1_0': 'Les actions de feu ont +5% de chances d\'appliquer la brûlure',
  'fire_1_1': '+15% d\'augmentation des dégâts de brûlure',
  'fire_1_2': '+30% d\'augmentation des dégâts de brûlure · +10% d\'augmentation de la durée de brûlure',
  'fire_1_3': 'Les actions de feu ont +5% de chances d\'appliquer la brûlure',
  'fire_1_4': '+15% d\'augmentation des dégâts de brûlure',
  'fire_1_5': '+30% de dégâts de brûlure supplémentaires',
  'fire_1_6': 'Les actions de feu ont +5% de chances d\'appliquer la brûlure',
  'fire_1_7': '+15% d\'augmentation des dégâts de brûlure',
  'fire_1_8': 'Les ennemis en feu subissent +30% d\'augmentation des dégâts de toutes sources',
  'fire_1_9': 'Les actions de feu ont +5% de chances d\'appliquer la brûlure',
  'fire_1_10': '+15% d\'augmentation des dégâts de brûlure',
  'fire_1_11': 'Les ennemis en feu propagent 50% de leurs dégâts de brûlure aux ennemis proches qui ne brûlent pas',
  'fire_1_12': '+30% de dégâts de brûlure supplémentaires · Durée de brûlure réduite de moitié',
  'fire_1_13': 'Durée de brûlure doublée · 30% de réduction des dégâts de brûlure',
  'fire_1_14': 'Dégâts de brûlure doublés · Vous n\'infligez aucun dégât par frappe',
  'fire_1_15': '+10% de dégâts de brûlure supplémentaires',

  'fire_2_0': 'Les actions de feu ont +5% de chances de créer un sol en flammes',
  'fire_2_1': '+45% d\'augmentation des dégâts du sol en flammes',
  'fire_2_2': '+90% d\'augmentation des dégâts du sol en flammes · +30% d\'augmentation de la durée du sol en flammes',
  'fire_2_3': 'Les actions de feu ont +5% de chances de créer un sol en flammes',
  'fire_2_4': '+45% d\'augmentation des dégâts du sol en flammes',
  'fire_2_5': 'Le sol en flammes réduit la vitesse de déplacement et d\'action des ennemis de 20% · +30% de dégâts du sol en flammes supplémentaires',

  'fire_3_0': 'Les actions de feu ont +2% de chances de déclencher l\'Immolation',
  'fire_3_1': 'Pendant l\'Immolation : +5% d\'augmentation des dégâts de feu · +5% de chances supplémentaires de brûler',
  'fire_3_2': 'Les dégâts d\'auto-brûlure de l\'Immolation sont réduits de moitié (×0,5)',
  'fire_3_3': 'Les actions de feu ont +2% de chances de déclencher l\'Immolation',
  'fire_3_4': 'Pendant l\'Immolation : +5% d\'augmentation des dégâts de feu · +5% de chances supplémentaires de brûler',
  'fire_3_5': 'Les actions de feu ont +5% de chances de déclencher l\'Immolation · Pendant l\'Immolation : +10% d\'augmentation des dégâts de feu · +10% de chances supplémentaires de brûler · Les dégâts d\'auto-brûlure de l\'Immolation sont réduits de moitié (×0,5)',

  'lightning_0_0': '+5% d\'augmentation des dégâts de foudre',
  'lightning_0_1': '+3% d\'augmentation de la vitesse d\'action de foudre',
  'lightning_0_2': '+5% d\'augmentation des dégâts de foudre · Les actions de foudre ont +5% de chances d\'électrocuter',
  'lightning_0_3': '+5% d\'augmentation des dégâts de foudre',
  'lightning_0_4': '+3% d\'augmentation de la vitesse d\'action de foudre',
  'lightning_0_5': '+10% de dégâts de foudre supplémentaires',
  'lightning_0_6': '+5% d\'augmentation des dégâts de foudre',
  'lightning_0_7': '+3% d\'augmentation de la vitesse d\'action de foudre',
  'lightning_0_8': '+12% d\'augmentation des dégâts de foudre',
  'lightning_0_9': '+5% d\'augmentation des dégâts de foudre',
  'lightning_0_10': '+3% d\'augmentation de la vitesse d\'action de foudre',
  'lightning_0_11': '+10% de dégâts de foudre supplémentaires · +5% de vitesse d\'action de foudre supplémentaire',

  'lightning_1_0': 'Les actions de foudre ont +5% de chances d\'électrocuter',
  'lightning_1_1': '+3% d\'augmentation des dégâts subis par électrocution',
  'lightning_1_2': '+5% d\'augmentation des dégâts subis par électrocution · +10% d\'augmentation de la durée d\'électrocution',
  'lightning_1_3': 'Les actions de foudre ont +5% de chances d\'électrocuter',
  'lightning_1_4': '+3% d\'augmentation des dégâts subis par électrocution',
  'lightning_1_5': '+8% d\'augmentation des dégâts subis par électrocution · +20% d\'augmentation de la durée d\'électrocution',
  'lightning_1_6': 'Les actions de foudre ont +5% de chances d\'électrocuter',
  'lightning_1_7': '+3% d\'augmentation des dégâts subis par électrocution',
  'lightning_1_8': 'Les actions de foudre ont +15% de chances d\'électrocuter',
  'lightning_1_9': 'Les actions de foudre ont +5% de chances d\'électrocuter',
  'lightning_1_10': '+3% d\'augmentation des dégâts subis par électrocution',
  'lightning_1_11': 'Les ennemis électrocutés voient leur vitesse de déplacement et d\'action réduite de la valeur des dégâts d\'électrocution subis',
  'lightning_1_12': '+5% d\'augmentation des dégâts subis par électrocution · 10% de réduction de la durée d\'électrocution',
  'lightning_1_13': '20% de durée d\'électrocution supplémentaire',
  'lightning_1_14': 'Les actions de foudre ont +5% de chances supplémentaires de sauter depuis un ennemi électrocuté',
  'lightning_1_15': '+5% d\'augmentation des dégâts subis par électrocution',

  'lightning_2_0': 'Les actions de foudre ont +20% de chances supplémentaires de sauter vers un ennemi supplémentaire',
  'lightning_2_1': '+10% de réduction de la pénalité de dégâts du saut',
  'lightning_2_2': 'Les actions de foudre ont +30% de chances supplémentaires de sauter vers un ennemi supplémentaire · +15% de réduction de la pénalité de dégâts du saut',
  'lightning_2_3': 'Les actions de foudre ont +20% de chances supplémentaires de sauter vers un ennemi supplémentaire',
  'lightning_2_4': '+10% de réduction de la pénalité de dégâts du saut',
  'lightning_2_5': 'Les sauts réussis relancent le dé pour un autre saut (chaîne illimitée) · +30% d\'augmentation de la portée de saut',

  'lightning_3_0': 'Les actions de foudre ont +5% de chances supplémentaires de vous Électrifier',
  'lightning_3_1': '+5% d\'augmentation de la vitesse d\'action pendant l\'Électrification',
  'lightning_3_2': '+25% d\'augmentation de la durée d\'Électrification · +5% d\'augmentation de la vitesse d\'action pendant l\'Électrification',
  'lightning_3_3': 'Les actions de foudre ont +5% de chances supplémentaires de vous Électrifier',
  'lightning_3_4': '+5% d\'augmentation de la vitesse d\'action pendant l\'Électrification',
  'lightning_3_5': '5% de réduction des dégâts subis de toutes sources pendant l\'Électrification',

  'area_0_0': '+5% d\'augmentation des dégâts de zone',
  'area_0_1': '+5% de chance que la zone inflige le double des dégâts',
  'area_0_2': '+12% d\'augmentation des dégâts de zone',
  'area_0_3': '+5% d\'augmentation des dégâts de zone',
  'area_0_4': '+5% de chance que la zone inflige le double des dégâts',
  'area_0_5': '+20% de dégâts de zone supplémentaires',
  'area_0_6': '+5% d\'augmentation des dégâts de zone',
  'area_0_7': '+5% de chance que la zone inflige le double des dégâts',
  'area_0_8': '+5% de chance que la zone inflige le double des dégâts · +5% d\'augmentation des dégâts de zone · +5% d\'augmentation de la taille de zone',
  'area_0_9': '+5% d\'augmentation des dégâts de zone',
  'area_0_10': '+5% de chance que la zone inflige le double des dégâts',
  'area_0_11': '+30% de dégâts de zone supplémentaires · 15% de réduction de la vitesse des actions de zone',

  'area_1_0': '+5% d\'augmentation du rayon des actions de zone',
  'area_1_1': '+5% d\'augmentation des dégâts de zone',
  'area_1_2': '+12% d\'augmentation du rayon des actions de zone',
  'area_1_3': '+5% d\'augmentation du rayon des actions de zone',
  'area_1_4': '+5% d\'augmentation des dégâts de zone',
  'area_1_5': '+15% de rayon des actions de zone supplémentaire',
  'area_1_6': '+5% d\'augmentation du rayon des actions de zone',
  'area_1_7': '+5% d\'augmentation des dégâts de zone',
  'area_1_8': '+8% d\'augmentation du rayon des actions de zone · +5% d\'augmentation des dégâts de zone',
  'area_1_9': '+5% d\'augmentation du rayon des actions de zone',
  'area_1_10': '+5% d\'augmentation des dégâts de zone',
  'area_1_11': '+10% de rayon des actions de zone supplémentaire · +10% de dégâts de zone supplémentaires · 10% de réduction de la vitesse des actions de zone',

  'area_2_0': 'Les actions de zone ont +5% de chances supplémentaires de déclencher un tremblement',
  'area_2_1': 'Les tremblements infligent +5% d\'augmentation des dégâts',
  'area_2_2': 'Les actions de zone ont +8% de chances supplémentaires de déclencher un tremblement · Les tremblements ont +8% d\'augmentation du rayon de zone',
  'area_2_3': 'Les actions de zone ont +5% de chances supplémentaires de déclencher un tremblement',
  'area_2_4': 'Les tremblements infligent +5% d\'augmentation des dégâts',
  'area_2_5': 'Les actions de zone ont +7% de chances supplémentaires de déclencher un tremblement · Les tremblements ont +7% d\'augmentation du rayon de zone · Les tremblements infligent +7% d\'augmentation des dégâts',

  'area_3_0': 'Les frappes de zone ont +10% de chances de repousser la cible',
  'area_3_1': 'Les ennemis repoussés ont 10% de réduction de vitesse de déplacement pendant 2 secondes',
  'area_3_2': 'Les frappes de zone ont +15% de chances de repousser la cible · +15% d\'augmentation des dégâts de zone',
  'area_3_3': 'Les frappes de zone ont +10% de chances de repousser la cible',
  'area_3_4': 'Les ennemis repoussés ont 10% de réduction de vitesse de déplacement pendant 2 secondes',
  'area_3_5': '+30% de portée de recul supplémentaire · Les ennemis repoussés infligent 10% de dégâts en moins pendant 2 secondes',

  'projectile_0_0': '+5% d\'augmentation des dégâts de projectile',
  'projectile_0_1': '+5% de chance de toucher une cible supplémentaire',
  'projectile_0_2': '+12% d\'augmentation des dégâts de projectile',
  'projectile_0_3': '+5% d\'augmentation des dégâts de projectile',
  'projectile_0_4': '+5% de chance de toucher une cible supplémentaire',
  'projectile_0_5': '+20% de dégâts de projectile supplémentaires',
  'projectile_0_6': '+5% d\'augmentation des dégâts de projectile',
  'projectile_0_7': '+5% de chance de toucher une cible supplémentaire',
  'projectile_0_8': '+5% de chance de toucher une cible supplémentaire · +5% d\'augmentation des dégâts de projectile · +5% d\'augmentation de la vitesse d\'action',
  'projectile_0_9': '+5% d\'augmentation des dégâts de projectile',
  'projectile_0_10': '+5% de chance de toucher une cible supplémentaire',
  'projectile_0_11': '+20% de chance d\'infliger le double des dégâts · +10% d\'augmentation de la portée des projectiles',

  'projectile_1_0': '+5% de chance de tirer un projectile supplémentaire à 50% des dégâts',
  'projectile_1_1': '+5% d\'augmentation des dégâts des projectiles supplémentaires',
  'projectile_1_2': '+7% de chance de tirer un projectile supplémentaire · +7% d\'augmentation des dégâts des projectiles supplémentaires',
  'projectile_1_3': '+5% de chance de tirer un projectile supplémentaire',
  'projectile_1_4': '+5% d\'augmentation des dégâts des projectiles supplémentaires',
  'projectile_1_5': '+15% de chance de tirer un projectile supplémentaire',
  'projectile_1_6': '+5% de chance de tirer un projectile supplémentaire',
  'projectile_1_7': '+5% d\'augmentation des dégâts des projectiles supplémentaires',
  'projectile_1_8': '+7% de chance de tirer un projectile supplémentaire · +7% d\'augmentation des dégâts des projectiles supplémentaires',
  'projectile_1_9': '+5% de chance de tirer un projectile supplémentaire',
  'projectile_1_10': '+5% d\'augmentation des dégâts des projectiles supplémentaires',
  'projectile_1_11': 'Quand un projectile supplémentaire est tiré, relancer une fois pour un second projectile supplémentaire',

  'projectile_2_0': '+5% d\'augmentation de la portée des projectiles',
  'projectile_2_1': '+5% d\'augmentation des dégâts de projectile',
  'projectile_2_2': '+12% d\'augmentation de la portée des projectiles',
  'projectile_2_3': '+5% d\'augmentation de la portée des projectiles',
  'projectile_2_4': '+5% d\'augmentation des dégâts de projectile',
  'projectile_2_5': '+3% d\'augmentation des dégâts de projectile par unité de portée (minimum 3% à portée 1)',

  'projectile_3_0': 'Les frappes de projectile ont +10% de chances de repousser la cible',
  'projectile_3_1': 'Les ennemis repoussés ont 10% de réduction de vitesse de déplacement pendant 2 secondes',
  'projectile_3_2': 'Les frappes de projectile ont +15% de chances de repousser la cible · +15% d\'augmentation des dégâts de projectile',
  'projectile_3_3': 'Les frappes de projectile ont +10% de chances de repousser la cible',
  'projectile_3_4': 'Les ennemis repoussés ont 10% de réduction de vitesse de déplacement pendant 2 secondes',
  'projectile_3_5': '+30% de portée de recul supplémentaire · Les ennemis repoussés infligent 10% de dégâts en moins pendant 2 secondes',

  'strike_0_0': '+5% d\'augmentation des dégâts de frappe',
  'strike_0_1': '+5% de chance que la frappe inflige le double des dégâts',
  'strike_0_2': '+12% d\'augmentation des dégâts de frappe',
  'strike_0_3': '+5% d\'augmentation des dégâts de frappe',
  'strike_0_4': '+5% de chance que la frappe inflige le double des dégâts',
  'strike_0_5': '+20% de dégâts de frappe supplémentaires',
  'strike_0_6': '+5% d\'augmentation des dégâts de frappe',
  'strike_0_7': '+5% de chance que la frappe inflige le double des dégâts',
  'strike_0_8': '+5% de chance que la frappe inflige le double des dégâts · +5% d\'augmentation des dégâts de frappe · +5% d\'augmentation de la vitesse d\'action',
  'strike_0_9': '+5% d\'augmentation des dégâts de frappe',
  'strike_0_10': '+5% de chance que la frappe inflige le double des dégâts',
  'strike_0_11': 'Les frappes ont +20% de chances supplémentaires de déclencher des afflictions',

  'strike_1_0': 'Les frappes ont +5% de chances supplémentaires de déclencher la Frénésie',
  'strike_1_1': 'La Frénésie accorde +1% d\'augmentation des dégâts et de la vitesse d\'action par charge',
  'strike_1_2': 'Les frappes ont +5% de chances supplémentaires de déclencher la Frénésie · La Frénésie accorde un bonus fixe de +10% d\'augmentation des dégâts et de la vitesse d\'action',
  'strike_1_3': 'Les frappes ont +5% de chances supplémentaires de déclencher la Frénésie',
  'strike_1_4': 'La Frénésie accorde +1% d\'augmentation des dégâts et de la vitesse d\'action par charge',
  'strike_1_5': 'La Frénésie a +1% de chances supplémentaires de déclencher des afflictions par charge',
  'strike_1_6': 'Les frappes ont +5% de chances supplémentaires de déclencher la Frénésie',
  'strike_1_7': 'La Frénésie accorde +1% d\'augmentation des dégâts et de la vitesse d\'action par charge',
  'strike_1_8': 'Les frappes ont +5% de chances supplémentaires de déclencher la Frénésie · La Frénésie a +20% d\'augmentation de durée · La Frénésie accorde +1% d\'augmentation des dégâts et de la vitesse d\'action par charge',
  'strike_1_9': 'Les frappes ont +5% de chances supplémentaires de déclencher la Frénésie',
  'strike_1_10': 'La Frénésie accorde +1% d\'augmentation des dégâts et de la vitesse d\'action par charge',
  'strike_1_11': 'La Frénésie a 10 charges maximales supplémentaires',

  'strike_2_0': '+5% d\'augmentation de la portée de frappe',
  'strike_2_1': '+3% d\'augmentation de la vitesse d\'action de frappe',
  'strike_2_2': '+5% d\'augmentation de la portée de frappe · +5% d\'augmentation des dégâts de frappe',
  'strike_2_3': '+5% d\'augmentation de la portée de frappe',
  'strike_2_4': '+3% d\'augmentation de la vitesse d\'action de frappe',
  'strike_2_5': '+10% de portée de frappe supplémentaire · +5% de vitesse d\'action de frappe supplémentaire',

  'strike_3_0': '+5% de chances supplémentaires que les actions de frappe ciblent un ennemi supplémentaire',
  'strike_3_1': '+3% d\'augmentation de la vitesse d\'action de frappe',
  'strike_3_2': '+10% de chances supplémentaires que les actions de frappe ciblent un ennemi supplémentaire',
  'strike_3_3': '+5% de chances supplémentaires que les actions de frappe ciblent un ennemi supplémentaire',
  'strike_3_4': '+3% d\'augmentation de la vitesse d\'action de frappe',
  'strike_3_5': '+10% de chances supplémentaires que les actions de frappe ciblent un ennemi supplémentaire',

  'life_0_0': '+5% d\'augmentation des points de vie maximum',
  'life_0_1': '+5% de résistance physique et putréfaction',
  'life_0_2': '+12% d\'augmentation des points de vie maximum',
  'life_0_3': '+5% d\'augmentation des points de vie maximum',
  'life_0_4': '+5% de résistance élémentaire',
  'life_0_5': '+30% de points de vie maximum supplémentaires',
  'life_0_6': '+5% d\'augmentation des points de vie maximum',
  'life_0_7': '+5% de résistance physique et putréfaction',
  'life_0_8': '+7% de résistance physique et putréfaction · +7% de résistance élémentaire',
  'life_0_9': '+5% d\'augmentation des points de vie maximum',
  'life_0_10': '+5% de résistance élémentaire',
  'life_0_11': '+30% de points de vie maximum supplémentaires',
  'life_0_12': 'L\'augmentation et le bonus de régénération de vie s\'appliquent également aux points de vie maximum · Vous ne pouvez pas voler de vie',
  'life_0_13': '+20% de points de vie maximum supplémentaires · 10% de réduction des dégâts d\'action',
  'life_0_14': '+1% d\'augmentation des points de vie maximum par niveau de vie',
  'life_0_15': '+10% de points de vie maximum supplémentaires',

  'life_1_0': '+5% de résistance physique et putréfaction',
  'life_1_1': '+5% de résistance élémentaire',
  'life_1_2': '+7% de résistance physique et putréfaction · +7% de résistance élémentaire',
  'life_1_3': '+5% de résistance physique et putréfaction',
  'life_1_4': '+5% de résistance élémentaire',
  'life_1_5': '5% des dégâts absorbés par vos résistances sont récupérés en points de vie',
  'life_1_6': '+5% de résistance physique et putréfaction',
  'life_1_7': '+5% de résistance élémentaire',
  'life_1_8': '+7% de résistance physique et putréfaction · +7% de résistance élémentaire',
  'life_1_9': '+5% de résistance physique et putréfaction',
  'life_1_10': '+5% de résistance élémentaire',
  'life_1_11': 'Les effets de réduction de résistance qui vous affectent perdent 50% d\'efficacité',
  'life_1_12': '+7% de résistance physique et putréfaction · -7% de résistance élémentaire',
  'life_1_13': '+7% de résistance élémentaire · -7% de résistance physique et putréfaction',
  'life_1_14': '+7% à toutes les résistances · 10% de réduction des points de vie maximum',
  'life_1_15': '+15% à toutes les résistances · Vous ne pouvez pas voler de vie',

  'life_2_0': '+5% d\'augmentation de la régénération de vie',
  'life_2_1': '+5% d\'augmentation de la régénération de vie',
  'life_2_2': '+12% d\'augmentation de la régénération de vie',
  'life_2_3': '+5% d\'augmentation de la régénération de vie',
  'life_2_4': '+5% d\'augmentation de la régénération de vie',
  'life_2_5': '+0,3% des points de vie maximum régénérés par seconde',
  'life_2_12': 'Régénération de vie doublée · 30% de réduction de la vie maximale volée par frappe',
  'life_2_13': 'Régénération de vie doublée · -5% à toutes les résistances',

  'life_3_0': 'Volez +0,5% des dégâts de frappe d\'action en points de vie',
  'life_3_1': '+5% d\'augmentation de la vie volée',
  'life_3_2': '+10% d\'augmentation du plafond de vol de vie',
  'life_3_3': 'Volez +0,5% des dégâts de frappe d\'action en points de vie',
  'life_3_4': '+5% d\'augmentation de la vie volée',
  'life_3_5': 'Le vol de vie a 1% de chances de déclencher la Frénésie vorace',
  'life_3_12': '+30% de vie maximale volée par frappe supplémentaire · Vous ne pouvez pas régénérer de vie',
  'life_3_13': 'Vous pouvez voler de la vie grâce aux dégâts d\'affliction',

  'mana_0_0': '+5% d\'augmentation du mana maximum',
  'mana_0_1': '+2% d\'augmentation du mana maximum · +2% d\'augmentation de la régénération de mana',
  'mana_0_2': '+12% d\'augmentation du mana maximum',
  'mana_0_3': '+5% d\'augmentation du mana maximum',
  'mana_0_4': '+2% d\'augmentation du mana maximum · +2% d\'augmentation de la régénération de mana',
  'mana_0_5': '+20% de mana maximum supplémentaire',
  'mana_0_6': '+5% d\'augmentation du mana maximum',
  'mana_0_7': '+2% d\'augmentation du mana maximum · +2% d\'augmentation de la régénération de mana',
  'mana_0_8': '+15% d\'augmentation du mana maximum · +5% d\'augmentation de la régénération de mana · +5% d\'augmentation de la vitesse d\'action',
  'mana_0_9': '+5% d\'augmentation du mana maximum',
  'mana_0_10': '+2% d\'augmentation du mana maximum · +2% d\'augmentation de la régénération de mana',
  'mana_0_11': '+20% de mana maximum supplémentaire · +3% de points de vie maximum supplémentaires',

  'mana_1_0': 'Le Bouclier de mana absorbe +5% des dégâts de frappe entrants',
  'mana_1_1': '5% de réduction du coût de conversion du Bouclier de mana',
  'mana_1_2': 'Le Bouclier de mana absorbe +10% des dégâts de frappe entrants',
  'mana_1_3': 'Le Bouclier de mana absorbe +5% des dégâts de frappe entrants',
  'mana_1_4': '5% de réduction du coût de conversion du Bouclier de mana',
  'mana_1_5': 'Le Bouclier de mana intercepte maintenant toutes les sources de dégâts',
  'mana_1_6': 'Le Bouclier de mana absorbe +5% des dégâts de frappe entrants',
  'mana_1_7': '5% de réduction du coût de conversion du Bouclier de mana',
  'mana_1_8': 'Le Bouclier de mana absorbe +10% des dégâts de frappe entrants',
  'mana_1_9': 'Le Bouclier de mana absorbe +5% des dégâts de frappe entrants',
  'mana_1_10': '5% de réduction du coût de conversion du Bouclier de mana',
  'mana_1_11': 'Vos résistances réduisent le coût de conversion du Bouclier de mana',

  'mana_2_0': '+5% d\'augmentation de la régénération de mana',
  'mana_2_1': '+5% d\'augmentation de la régénération de mana',
  'mana_2_2': '+12% d\'augmentation de la régénération de mana',
  'mana_2_3': '+5% d\'augmentation de la régénération de mana',
  'mana_2_4': '+5% d\'augmentation de la régénération de mana',
  'mana_2_5': '+10% de chances qu\'une action régénère du mana au lieu d\'en consommer',

  'mana_3_0': 'Volez +0,5% des dégâts de frappe d\'action en mana',
  'mana_3_1': '+5% d\'augmentation du mana volé',
  'mana_3_2': '+10% d\'augmentation du plafond de vol de mana',
  'mana_3_3': 'Volez +0,5% des dégâts de frappe d\'action en mana',
  'mana_3_4': '+5% d\'augmentation du mana volé',
  'mana_3_5': 'Le vol de mana a 1% de chances de déclencher la Frénésie vorace',

  'enemy_0_0': '+50% de chances supplémentaires de faire apparaître un ennemi supplémentaire',
  'enemy_0_1': '+25% de chances supplémentaires de faire apparaître 2 ennemis supplémentaires',
  'enemy_0_2': '+1 apparition d\'ennemi garantie',
  'enemy_0_3': '+50% de chances supplémentaires de faire apparaître un ennemi supplémentaire',
  'enemy_0_4': '+25% de chances supplémentaires de faire apparaître 2 ennemis supplémentaires',
  'enemy_0_5': '+2 apparitions d\'ennemis garanties · Une apparition d\'ennemi est au moins de qualité forte',
  'enemy_0_6': '+50% de chances supplémentaires de faire apparaître un ennemi supplémentaire',
  'enemy_0_7': '+25% de chances supplémentaires de faire apparaître 2 ennemis supplémentaires',
  'enemy_0_8': '+1 apparition d\'ennemi garantie',
  'enemy_0_9': '+50% de chances supplémentaires de faire apparaître un ennemi supplémentaire',
  'enemy_0_10': '+25% de chances supplémentaires de faire apparaître 2 ennemis supplémentaires',
  'enemy_0_11': '+2 apparitions d\'ennemis garanties · Une apparition d\'ennemi est au moins d\'élite',

  'enemy_1_0': '+5% de chances supplémentaires qu\'un ennemi soit fort',
  'enemy_1_1': '+10% de chances supplémentaires qu\'un ennemi fort soit d\'élite',
  'enemy_1_2': '+12% de chances supplémentaires qu\'un ennemi soit fort',
  'enemy_1_3': '+5% de chances supplémentaires qu\'un ennemi soit fort',
  'enemy_1_4': '+10% de chances supplémentaires qu\'un ennemi fort soit d\'élite',
  'enemy_1_5': 'Une apparition d\'ennemi est au moins forte · Une apparition d\'ennemi est au moins d\'élite',
  'enemy_1_6': '+5% de chances supplémentaires qu\'un ennemi soit fort',
  'enemy_1_7': '+10% de chances supplémentaires qu\'un ennemi fort soit d\'élite',
  'enemy_1_8': '+12% de chances supplémentaires qu\'un ennemi soit fort',
  'enemy_1_9': '+5% de chances supplémentaires qu\'un ennemi soit fort',
  'enemy_1_10': '+10% de chances supplémentaires qu\'un ennemi fort soit d\'élite',
  'enemy_1_11': '+20% de chances supplémentaires qu\'un ennemi soit fort · +20% de chances supplémentaires qu\'un ennemi fort soit d\'élite · +1 apparition d\'ennemi garantie',

  'enemy_2_0': '+5% de chances qu\'un ennemi d\'élite devienne un champion',
  'enemy_2_1': '+5% de chances supplémentaires qu\'un ennemi soit fort · +5% de chances supplémentaires qu\'un ennemi fort soit d\'élite',
  'enemy_2_2': '+5% de chances qu\'un ennemi soit fort · +5% de chances qu\'un ennemi fort soit d\'élite · +5% de chances qu\'un élite devienne un champion',
  'enemy_2_3': '+5% de chances qu\'un ennemi d\'élite devienne un champion',
  'enemy_2_4': '+5% de chances supplémentaires qu\'un ennemi soit fort · +5% de chances supplémentaires qu\'un ennemi fort soit d\'élite',
  'enemy_2_5': '+1% de chances qu\'un ennemi champion devienne un boss',

  'enemy_3_0': '+10% de chances à chaque kill de faire apparaître un ennemi supplémentaire dans la prochaine vague',
  'enemy_3_1': '+10% de chances à chaque kill de faire apparaître un ennemi supplémentaire dans la prochaine vague',
  'enemy_3_2': '15% d\'ennemis supplémentaires invoqués',
  'enemy_3_3': '+10% de chances à chaque kill de faire apparaître un ennemi supplémentaire dans la prochaine vague',
  'enemy_3_4': '+10% de chances à chaque kill de faire apparaître un ennemi supplémentaire dans la prochaine vague',
  'enemy_3_5': '20% d\'ennemis supplémentaires invoqués',

  'movement_0_0': '+5% d\'augmentation de la vitesse de déplacement',
  'movement_0_1': '+5% d\'augmentation de la vitesse de déplacement',
  'movement_0_2': '+12% d\'augmentation de la vitesse de déplacement',
  'movement_0_3': '+5% d\'augmentation de la vitesse de déplacement',
  'movement_0_4': '+5% d\'augmentation de la vitesse de déplacement',
  'movement_0_5': '+15% de vitesse de déplacement supplémentaire',
  'movement_0_6': '+5% d\'augmentation de la vitesse de déplacement',
  'movement_0_7': '+5% d\'augmentation de la vitesse de déplacement',
  'movement_0_8': '+12% d\'augmentation de la vitesse de déplacement',
  'movement_0_9': '+5% d\'augmentation de la vitesse de déplacement',
  'movement_0_10': '+5% d\'augmentation de la vitesse de déplacement',
  'movement_0_11': 'Les malus de déplacement qui vous affectent ont 50% d\'efficacité réduite',
  'movement_0_12': 'Votre première action après vous être déplacé inflige 10% de dégâts supplémentaires',
  'movement_0_13': '1% de dégâts d\'action supplémentaires par action consécutive sans se déplacer, jusqu\'à 10%',
  'movement_0_14': 'Vous êtes immunisé aux effets de ralentissement du déplacement',
  'movement_0_15': '+15% de vitesse de déplacement supplémentaire',

  'movement_1_0': '+20% de chances supplémentaires de gagner une charge de Dash par seconde',
  'movement_1_1': '+10% d\'augmentation de la distance du Dash',
  'movement_1_2': '+30% de chances supplémentaires de gagner une charge de Dash par seconde · +10% d\'augmentation de la distance du Dash',
  'movement_1_3': '+20% de chances supplémentaires de gagner une charge de Dash par seconde',
  'movement_1_4': '+10% d\'augmentation de la distance du Dash',
  'movement_1_5': '+50% de chances supplémentaires de gagner une charge de Dash par seconde',
  'movement_1_12': 'Le Dash peut avoir une charge supplémentaire · 20% de réduction de la distance du Dash',
  'movement_1_13': 'Le Dash tente toujours de se rapprocher de l\'ennemi le plus proche, quelle que soit la portée d\'action',

  'movement_2_0': '+25% de votre vitesse de déplacement utilisée pour Esquiver quand des ennemis sont à moins de la moitié de votre portée d\'action',
  'movement_2_1': '+25% de votre vitesse de déplacement utilisée pour Esquiver quand des ennemis sont à moins de la moitié de votre portée d\'action',
  'movement_2_2': '+5 à toutes les résistances pendant l\'Esquive',
  'movement_2_3': '+25% de votre vitesse de déplacement utilisée pour Esquiver quand des ennemis sont à moins de la moitié de votre portée d\'action',
  'movement_2_4': '+25% de votre vitesse de déplacement utilisée pour Esquiver quand des ennemis sont à moins de la moitié de votre portée d\'action',
  'movement_2_5': 'Le Dash peut être utilisé pour Esquiver loin des ennemis',
  'movement_2_12': 'Esquive en continu tant que la cible est à portée, en reculant jusqu\'à 90% de ta portée d\'action',
  'movement_2_13': '+5% d\'augmentation de la vitesse d\'action pendant l\'Esquive',

  'cold_0_0':  '+5% de dégâts de froid augmentés',
  'cold_0_1':  '+3% de vitesse d\'action de froid augmentée',
  'cold_0_2':  '+5% de dégâts de froid augmentés · +5% de chance d\'appliquer le givre augmentée',
  'cold_0_3':  '+5% de dégâts de froid augmentés',
  'cold_0_4':  '+3% de vitesse d\'action de froid augmentée',
  'cold_0_5':  '10% de dégâts de froid en plus',
  'cold_0_6':  '+5% de dégâts de froid augmentés',
  'cold_0_7':  '+3% de vitesse d\'action de froid augmentée',
  'cold_0_8':  '+12% de dégâts de froid augmentés',
  'cold_0_9':  '+5% de dégâts de froid augmentés',
  'cold_0_10': '+3% de vitesse d\'action de froid augmentée',
  'cold_0_11': 'Les ennemis givrés subissent 20% de dégâts supplémentaires de sources non-froides',

  'cold_1_0':  '+5% de chance d\'appliquer le givre augmentée',
  'cold_1_1':  '+3% de ralentissement par givre augmenté',
  'cold_1_2':  '+5% de ralentissement par givre augmenté · +10% de durée du givre augmentée',
  'cold_1_3':  '+5% de chance d\'appliquer le givre augmentée',
  'cold_1_4':  '+3% de ralentissement par givre augmenté',
  'cold_1_5':  '+8% de ralentissement par givre augmenté · +20% de durée du givre augmentée',
  'cold_1_6':  '+5% de chance d\'appliquer le givre augmentée',
  'cold_1_7':  '+3% de ralentissement par givre augmenté',
  'cold_1_8':  '+15% de chance d\'appliquer le givre augmentée',
  'cold_1_9':  '+5% de chance d\'appliquer le givre augmentée',
  'cold_1_10': '+3% de ralentissement par givre augmenté',
  'cold_1_11': '15% d\'effet de ralentissement du givre en plus',
  'cold_1_12': '+5% de ralentissement par givre augmenté · 10% de durée de givre en moins',
  'cold_1_13': '20% de durée de givre en plus',
  'cold_1_14': 'Les ennemis givrés infligent 10% moins de dégâts',
  'cold_1_15': '+5% de ralentissement par givre augmenté',

  'cold_2_0':  'Les ennemis tués givrés ont +5% de chance de se fracasser',
  'cold_2_1':  'Dégâts de fracas augmentés de 2% de la vie maximale de l\'ennemi fracassé',
  'cold_2_2':  'Les ennemis tués givrés ont +8% de chance de se fracasser · +20% de zone d\'effet de fracas augmentée',
  'cold_2_3':  'Les ennemis tués givrés ont +5% de chance de se fracasser',
  'cold_2_4':  'Dégâts de fracas augmentés de 2% de la vie maximale de l\'ennemi fracassé',
  'cold_2_5':  'Les ennemis tués givrés ont +10% de chance de se fracasser · dégâts de fracas augmentés de 3% de la vie maximale de l\'ennemi fracassé',

  'cold_3_0':  'L\'Armure de glace nécessite 20 givrages de moins par empilement',
  'cold_3_1':  '1% de dégâts subis réduits par empilement d\'Armure de glace',
  'cold_3_2':  '30% de chance de gagner 2 empilements d\'Armure de glace au lieu d\'1 · 20% de dissipation des charges plus lente',
  'cold_3_3':  'L\'Armure de glace nécessite 20 givrages de moins par empilement',
  'cold_3_4':  '1% de dégâts subis réduits par empilement d\'Armure de glace',
  'cold_3_5':  'L\'Armure de glace peut avoir 5 empilements maximum de plus',
}
